<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <body>
    <script type="module">
      import init, { build_nonce } from "./pkg/poseidon_wasm.js";
      init().then(() => {
        alert(build_nonce("ff", "ff", "a@gmail.com"));
      });
    </script>
  </body>
</html>
